
{%load static%}
{% block head %}
<head>
    <link href= {% static "Styles/sign_inup.css" %} rel="stylesheet" text="text/css"> 
    <link href= {% static "Styles/ajax+css.css" %} rel="stylesheet" text="text/css"> 
    <link href= {% static "Styles/style.css" %} rel="stylesheet" text="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Админ панель
    </title>
</head>
{%endblock%}
<body>
{% include "nav.html" %}  
<div class="row">
    <div class="col s12 m4 "></div>
    <form class="section reg col s12 m4 ">
      <div class="card-panel grey lighten-3">
        <h5 class="center"> Добавление клиента </h5>
        <div class="input-field">
            <input type="text" name="first_name" placeholder="Имя"> 
        </div>
        <div class="input-field">
                <input type="text" name="last_name" placeholder="Фамилия"> 
        </div>
        <div class="input-field">
                <input type="text" name="patronymic" placeholder="Отчество"> 
        </div>            
        <div class="input-field">
            <input type="text" name="Phone" placeholder="Телефон"> 
        </div>
        <div class="input-field">
            <input type="text" name="Passport" placeholder="Номер и серия паспорта"> 
        </div>
        <div class="input-field">
            <input type="text" name="login" placeholder="Логин"> 
        </div>
        <div class="input-field">
            <input type="text" name="password" placeholder="Пароль"> 
        </div>
        <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
    </form>
  <div class="col s12 m4 "></div>
  </div>
  <div class="row">
    <div class="col s12 m4 "></div>
    <form class="section reg col s12 m4 ">
      <div class="card-panel grey lighten-3">
        <h5 class="center"> Регистрация клиента на тур </h5>
            <div class="input-field">
                <input type="text" name="client_id" placeholder="id"> 
            </div>
            <div class="input-field">
                <input type="text" name="tour_id" placeholder="tour_id"> 
            </div>
            <div class="input-field">
                <input type="text" name="date" placeholder="Registration_date"> 
            </div>
        <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
    </form>
  <div class="col s12 m4 "></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
     //sidenav
     const sideNav = document.querySelector('.sidenav');
     M.Sidenav.init(sideNav, { })

     // Material Boxed
      const mb = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(mb, {});

      // ScrollSpy
      const ss = document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(ss, {});
  </script>
</body>