{% load static %}
<!DOCTYPE html>
<html>
    {% block head %} {% endblock %}
    <body>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>
                Админ панель
            </title>
        </head>
        
    <body>
        {% include "nav.html" %}  
        <div class="row">
        <div class="col s12 m4 "></div>
        <form class="section reg col s12 m4 ">
            <div class="card-panel grey lighten-3">
            <h5 class="center"> Добавление сотрудника </h5>
            <div class="input-field">
                <input type="text" name="first_name" placeholder="Имя"> 
            </div>
            <div class="input-field">
                    <input type="text" name="last_name" placeholder="Фамилия"> 
            </div>
            <div class="input-field">
                    <input type="text" name="patronymic" placeholder="Отчество"> 
            </div>
            <div class="input-field">
                <input type="text" name="Phone" placeholder="Телефон"> 
            </div>
            <div class="input-field">
                    <input type="text" name="salary" placeholder="Зарплата"> 
            </div>
            <div class="input-field">
                <input type="text" name="login" placeholder="Логин"> 
            </div>
            <div class="input-field">
                <input type="text" name="password" placeholder="Пароль"> 
            </div>
            <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
        </form>
        <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
            <form class="section reg col s12 m4 ">
                <div class="card-panel grey lighten-3">
                <h5 class="center"> Добавление тура </h5>
                <div class="input-field">
                    <input type="text" name="termination_data" placeholder="Дата окончания"> 
                </div>
                <div class="input-field">
                        <input type="text" name="days" placeholder="Кол-во дней путёвки"> 
                </div>
                <div class="input-field">
                        <input type="text" name="description" placeholder="Описание"> 
                </div>
                <div class="input-field">
                    <input type="text" name="price" placeholder="Цена"> 
                </div>
                <div class="input-field">
                        <input type="text" name="trevelers" placeholder="Макимальное кол-во туристов"> 
                </div>
                <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
            </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
            <form class="section reg col s12 m4 ">
                <div class="card-panel grey lighten-3">
                <h5 class="center"> Добавление страны </h5>
                <div class="input-field">
                    <input type="text" name="Country_name" placeholder="Название"> 
                </div> 
                <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
            </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
            <form class="section reg col s12 m4 ">
                <div class="card-panel grey lighten-3">
                <h5 class="center"> Добавление города </h5>
                <div class="input-field">
                    <input type="text" name="City_name" placeholder="Название"> 
                </div> 
                <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
            </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
                <form class="section reg col s12 m4 ">
                    <div class="card-panel grey lighten-3">
                        <h5 class="center"> Связывание города страны и путёвки </h5>
                        <div class="input-field">
                            <input type="text" name="city_id" placeholder="city_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="tour_id" placeholder="tour_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="country_id" placeholder="country_id"> 
                        </div>
                    <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
                </form>
            <div class="col s12 m4 "></div>
        </div>        
        <div class="row">
            <div class="col s12 m4 "></div>
            <form class="section reg col s12 m4 ">
                <div class="card-panel grey lighten-3">
                <h5 class="center"> Добавление тура </h5>
                <div class="input-field">
                    <input type="text" name="termination_data" placeholder="Дата окончания"> 
                </div>
                <div class="input-field">
                        <input type="text" name="days" placeholder="Кол-во дней путёвки"> 
                </div>
                <div class="input-field">
                        <input type="text" name="description" placeholder="Описание"> 
                </div>
                <div class="input-field">
                    <input type="text" name="price" placeholder="Цена"> 
                </div>
                <div class="input-field">
                        <input type="text" name="trevelers" placeholder="Макимальное кол-во туристов"> 
                </div>
                <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
            </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
            <form class="section reg col s12 m4 ">
                <div class="card-panel grey lighten-3">
                <h5 class="center"> Добавление места проживания </h5>
                <div class="input-field">
                    <input type="text" name="residence_name" placeholder="Название"> 
                </div>
                <div class="input-field">
                        <input type="text" name="type_residence" placeholder="Тип места проживания"> 
                </div>
                <div class="input-field">
                        <input type="text" name="class_residence" placeholder="Класс места проживания"> 
                </div>
                <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
            </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
            <form class="section reg col s12 m4 ">
                <div class="card-panel grey lighten-3">
                <h5 class="center"> Добавление транспорта </h5>
                <div class="input-field">
                        <input type="text" name="type_transport" placeholder="Тип транспорта"> 
                </div>
                <div class="input-field">
                        <input type="text" name="class_transport" placeholder="Класс транспорта"> 
                </div>
                <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
            </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
            <form class="section reg col s12 m4 ">
                <div class="card-panel grey lighten-3">
                <h5 class="center"> Добавление страховочного агентства </h5>
                <div class="input-field">
                    <input type="text" name="insurence_name" placeholder="Название"> 
                </div>
                <div class="input-field">
                        <input type="text" name="insurence_price" placeholder="Сумма страховки"> 
                </div>
                <div class="input-field">
                        <input type="text" name="payout_amount" placeholder="Сумма проживания"> 
                </div>
                <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
            </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
                <form class="section reg col s12 m4 ">
                    <div class="card-panel grey lighten-3">
                        <h5 class="center"> Связывание клиента, ТГС и места проживания </h5>
                        <div class="input-field">
                            <input type="text" name="client_id" placeholder="client_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="TCC_id" placeholder="tcc_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="residence_id" placeholder="residence_id"> 
                        </div>
                    <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
                </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
                <form class="section reg col s12 m4 ">
                    <div class="card-panel grey lighten-3">
                        <h5 class="center"> Связывание клиента, ТГС и транспорта </h5>
                        <div class="input-field">
                            <input type="text" name="client_id" placeholder="client_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="TCC_id" placeholder="tcc_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="transport_id" placeholder="transport_id"> 
                        </div>
                    <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
                </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
                <form class="section reg col s12 m4 ">
                    <div class="card-panel grey lighten-3">
                        <h5 class="center"> Связывание клиента, путёвки и страховочного агентства </h5>
                        <div class="input-field">
                            <input type="text" name="client_id" placeholder="client_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="tour_id" placeholder="tour_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="insurence_id" placeholder="insurence_id"> 
                        </div>
                    <div class="center a_ref"><input type="submit" class="btn" value="Добавить"  /></div>
                </form>
            <div class="col s12 m4 "></div>
        </div>
        <div class="row">
            <div class="col s12 m4 "></div>
                <form class="section reg col s12 m4 ">
                    <div class="card-panel grey lighten-3">
                        <h5 class="center"> Начислить премию </h5>
                        <div class="input-field">
                            <input type="text" name="client_id" placeholder="client_id"> 
                        </div>
                        <div class="input-field">
                            <input type="text" name="award" placeholder="Премия"> 
                        </div>
                    <div class="center a_ref"><input type="submit" class="btn" value="Начислить"  /></div>
                </form>
            <div class="col s12 m4 "></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script>
            //sidenav
            const sideNav = document.querySelector('.sidenav');
            M.Sidenav.init(sideNav, { })
    
            // Material Boxed
            const mb = document.querySelectorAll('.materialboxed');
            M.Materialbox.init(mb, {});
    
            // ScrollSpy
            const ss = document.querySelectorAll('.scrollspy');
            M.ScrollSpy.init(ss, {});
        </script>
    </body>
</html>