
{% if user.is_authenticated %}
<form method="post" action="{% url 'logoutURL' %}?next={{ request.path|urlencode }}">
    {% csrf_token %}
    <ul>
        <li><input type="submit" name="logout" value="Logout"/></li>
        <li><input type="submit" name="admin" value="Site Setup"
            onclick="document.location='/admin'; {% comment %} return false;" {% endcomment %}/></li>    
    </ul>
</form>

{% else %}
<!-- <form method="post" action="{% url 'loginURL'  %}?next={{ request.path|urlencode }}">
    {% csrf_token %}
    
    <label for = "id_username"> Имя пользователя </label><input type="text" name="username" maxlength="30" id="id_username" placeholder="Логин"/>
    <label for = "id_password"> Пароль </label><input type="password" name="password" id="id_password" placeholder="Пароль"/>
    <input id = "sign_in_button" type="submit" name="login" value="Login"/>
</form> -->

<div class="container-login100"> <!-- нужно -->
    <div class="wrap-login100 p-t-50 p-b-90"> <!-- нужно -->
        <form class="login100-form validate-form flex-sb flex-w" method="post" action="{% url 'loginURL'  %}?next={{ request.path|urlencode }}">
            {% csrf_token %}
            <span class="login100-form-title p-b-51">
                Login
            </span>

            
            <div class="wrap-input100" data-validate = "Username is required">
                <input class="input100" type="text" placeholder="Username" name="username" maxlength="30" id="id_username">
                <span class="focus-input100"></span>
            </div>
            
            
            <div class="wrap-input100" data-validate = "Password is required">
                <input class="input100" type="password" placeholder="Password" name="password" id="id_password">
                <span class="focus-input100"></span>
            </div>

            <div class="container-login100-form-btn m-t-17">
                <input class="login100-form-btn" id = "sign_in_button" type="submit" name="login" value="Login"/>
                <!-- <button class="login100-form-btn">
                    Login
                </button> -->
            </div>

        </form>
        <div class="mess-box">
            {{message}}
        </div>
    </div>
</div>
{% endif %}