

    {% load static %}
    {% block head %} 
    
    
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href= {% static "Styles/ajax+css.css" %} rel="stylesheet" text="text/css"> 
            <link href= {% static "Styles/style.css" %} rel="stylesheet" text="text/css"> 
            <title>
                Главная
            </title>
        </head>
        {% endblock %}
        <body>
            {% include "nav.html" %}   
            <!-- Section: Slider -->
  <!--div class="section white darken-1 teal-text center scrollspy">
    <h4>Горячие туры</h4>
  </div-->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="static/images/r1.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h2 class="section hello">Не знаешь как провести свой отпуск?</h2>
          <h5 class="light white-text text-lighten-3 hide-on-small-only">Отправляйся в потрясающий тур, который ты не забудешь!</h5>
        </div>
      </li>
      <li>
        <img src="static/images/r2.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h2 class="section hello">Не знаешь куда поехать?</h2>
          <h5 class="light white-text text-lighten-3 hide-on-small-only">Мы подберём любой тур по твоим критериям!</h5>
        </div>
      </li>
      <li>
        <img src="static/images/r3.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h2 class="section hello">Хочешь поехать в тур в составе групы?</h2>
          <h5 class="light white-text text-lighten-3 hide-on-small-only">Без проблем, мы также организовываем груповые туры!</h5>
        </div>
      </li>
    </ul>
  </section>

   <!-- Section: Search -->

  <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h3>Поиск Туров</h3>
            <form method="POST">
            {% csrf_token%}
              <div class="section s input-field">
                <input name = "country" type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Страна">
                <input name = "price_low" type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Минимальная цена">
                <input name = "price_high" type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Максимальная цена">
                <input type="submit" class="btn search" value="Найти"/>
              </div>
            </form>
          </div>
        </div>
      </div>
  </section>

   

    <!-- Section: Popular Places -->
    <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="teal-text">Куда поехать?</span></h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="static/images/resort1.jpg" alt="">
              <span class="card-title">Канкун, Мексика</span>
            </div>
            <div class="card-content">
              Город Канкун в настоящее время входит в пятёрку лучших курортов мира. Город с историей, уходящей корнями в глубокую древность к загадочной цивилизации майя. На картах Канкун появился в XVIII веке и многие историки предполагают, что название города произошло от слова «Kancan», что в переводе с языка майя означает «трон змеи» или «магическая змея».
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="static/images/resort2.jpg" alt="">
              <span class="card-title">Багамские острова</span>
            </div>
            <div class="card-content">
              Любители горячего песка могут посетить длинные песчаные побережья Багам, узреть бескрайние просторы этой страны, полюбить бездонность рек с светло-синей водой, почувствовать ласковость местных аборигенов и отведать необычные кушанья их кухни.
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="static/images/resort3.jpg" alt="">
              <span class="card-title">Ллорет-де-Мар</span>
            </div>
            <div class="card-content">
              Красивая природа и близость к столице Каталонии привлекает в этот спокойный прибрежный городок десятки тысяч туристов со всех концов мира. В Ллорет-де-Мар прекрасный климат, что дает возможность отдыхать здесь в течение всего года, а летом наслаждаться пляжным отдыхом на одних из самых лучших пляжей Испании.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Section: Gallery -->

  <section id="gallery" class="section section-gallery srollspy">
    <div class="container">
      <h4 class="center">
        <span class="teal-text">Фото Галерея</span>
      </h4>
      <div class="row">
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?travel" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?nature" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach, travel" alt="" class="materialboxed responsive-img">
        </div>
      </div>
     <div class="row">
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?water" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?building" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?trees" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?cruise" alt="" class="materialboxed responsive-img">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beaches" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?traveling" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?bridge" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="https://source.unsplash.com/1600x900/?beach, travel,boat" alt="" class="materialboxed responsive-img">
        </div>
      </div>
    </div>
  </section>

   <!-- Section: Contact -->
    <section id="contact" class="section section-contact scrollspy ">
      <div class="row">
        <div class="col s12 m12">
          <ul class="collection with-header">
            <li class="collection-header teal darken-1 white-text">
              <h4>Расположение</h4>
            </li>
            <li class="collection-item teal darken-1 white-text">
              Travel Tour
            </li>
            <li class="collection-item teal darken-1 white-text">
              Украина, Одесса
            </li>
            <li class="collection-item teal darken-1 white-text">
              ОНУ "Мечникова"
            </li>
            <li class="collection-item teal darken-1 white-text">
              0(95)-221-77-60
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
   <footer class="section teal darken-2 white-text center">
    <p class="flow-text">Travel Tour &copy; 2019 UA|OD </p>
  </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script>
         //sidenav
         const sideNav = document.querySelector('.sidenav');
         M.Sidenav.init(sideNav, { });

        // Slider
           const slider = document.querySelector('.slider');
            M.Slider.init(slider, {
              indicators: false,
              height: 500,
              transition: 500,
              interval: 6000
            });

        // Autocomplete
            const ac = document.querySelector('.autocomplete');
            M.Autocomplete.init(ac, {
              data: {
                "Испания": null,
                "США": null,
                "Италия": null,
                "Франция": null,
                "Мексика": null,
                "Багамские острова": null,
                "Греция": null,
                "Турция": null,
              }
            });

              // Material Boxed
          const mb = document.querySelectorAll('.materialboxed');
          M.Materialbox.init(mb, {});

          // ScrollSpy
          const ss = document.querySelectorAll('.scrollspy');
          M.ScrollSpy.init(ss, {});
      </script>
    </body>
