{% load static %}
<link href= {% static "Styles/ajax+css.css" %} rel="stylesheet" text="text/css"> 
<link href= {% static "Styles/style.css" %} rel="stylesheet" text="text/css"> 
<div style="position: relative; ">
<header class="nav-header">
    

    <div class="navbar-fixed">
        <nav class="teal">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Travel Tour</a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                <i class="material-icons">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="/" %>Главная</a>
                </li>
                <li>
                  <a href="/#search">Поиск туров</a>
                </li>
                <li>
                  <a href="/#popular">Куда поехать</a>
                </li>
                <li>
                  <a href="/#gallery">Галерея</a>
                </li>
                <li>
                  <a href="/#contact">Контакты</a>
                </li>
                {%if not user.is_authenticated%}
                    
                    
                    {%if request.path != "/sign_up/"%}
                        <li>
                        <a href="/sign_up">Регистрация</a>
                        </li>
                    {%endif%}
                    {%if request.path != "/sign_in/"%}
                        <li>
                            <a href="/sign_in">Вход</a>
                        </li>
                    {%endif%}
                {%else%}
                    {%if request.user.groups.all.0|stringformat:"s" == "admin" and request.path != "/admin_page/"%}
                            <li>
                            <a href="/admin_page">Админ панель</a>
                            </li>
                    {%endif%}
                        <li>
                        <a href="/logout/">Выход</a>
                        </li>

                {%endif%}

              </ul>
            </div>
          </div>
        </nav>
      </div>
    
    </div>
</header>
</div>