

    {% load static %}
    {% block head %} 
    
    
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href= {% static "Styles/ajax+css.css" %} rel="stylesheet" text="text/css"> 
            <link href= {% static "Styles/style.css" %} rel="stylesheet" text="text/css"> 
            <title>
                Главная
            </title>
        </head>
        {% endblock %}
        <body>
            {% include "nav.html" %}   
           
    <!-- Section: Popular Places -->
    <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        {}
      </div>
    </div>
  </section>

   
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <script>
         //sidenav
         const sideNav = document.querySelector('.sidenav');
         M.Sidenav.init(sideNav, { });

        // Slider
           const slider = document.querySelector('.slider');
            M.Slider.init(slider, {
              indicators: false,
              height: 500,
              transition: 500,
              interval: 6000
            });

        
              // Material Boxed
          const mb = document.querySelectorAll('.materialboxed');
          M.Materialbox.init(mb, {});

          // ScrollSpy
          const ss = document.querySelectorAll('.scrollspy');
          M.ScrollSpy.init(ss, {});
      </script>
    </body>
