
{%load static%}
{% block head %}
<head>
    <link href= {% static "Styles/sign_inup.css" %} rel="stylesheet" text="text/css"> 
    <link href= {% static "Styles/ajax+css.css" %} rel="stylesheet" text="text/css"> 
    <link href= {% static "Styles/style.css" %} rel="stylesheet" text="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Авторизация
    </title>
</head>
{%endblock%}
<body>
{% include "nav.html" %}  
<div class="row">
    <div class="col s12 m4 "></div>
    <form class="section reg col s12 m4 ">
      <div class="card-panel grey lighten-3">
        <h5 class="center"> Вход </h5>
        <div class="input-field">
          <input type="text" name="login" placeholder="Логин"> 
        </div>
        <div class="input-field">
          <input type="text" name="password" placeholder="Пароль" background-color = "black"> 
        </div>
        <div class="center a_ref"><input type="submit" class="btn" value="Регистрация" onclick="location.href=/sign_up/" /></div>
        <div class="center"><input type="submit" value="Войти" class="btn"></div>
    </form>
  <div class="col s12 m4 "></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
     //sidenav
     const sideNav = document.querySelector('.sidenav');
     M.Sidenav.init(sideNav, { })

     // Material Boxed
      const mb = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(mb, {});

      // ScrollSpy
      const ss = document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(ss, {});
  </script>
</body>