
body{
    font-family: 'BebasNeueRegular';
    
    
}
@media only screen and (min-width: 600px) {
    body {
        background-repeat: no-repeat;
        background-color: cyan;
        color: #ffcc00 ;
        font-size: 120%;
    }
    table.score {
        width: 94%;
    }
}
@media only screen and (max-width: 600px) {
    body {
        background-repeat: no-repeat;
        background-color: cyan;
        color: #ffcc00 ;
    }
    th {
        font-size: 80%;
        font-family: 'Times New Roman', Times, serif; 
    }
}
html, body{
    height: 100%;
}

h1 {
    font-size: auto ;
    
    color: #ffcc00 ;
    text-align : center
}

/* table settings */
table.score {
    color: #ffcc00;
    text-align: center;
    display: table;
    margin-left: auto;
    margin-right: auto;  
    border: none;
}
th {
    background-color:  rgba(95, 95, 95, 0.9);
    color:rgb(0, 0, 0);
    border-color: transparent;
}
tr {
    border: none;
} 
tr.body:nth-child(odd) {
    background-color:  rgba(255, 255, 254, 0.9);
    color:rgb(122, 39, 0);
    /*rgba позволяет указывать прозрачность (последнее число)
    nth-child - стандартный псевдокласс */
}
tr.body:nth-child(odd) td{
    border-width: 0 0.5vw 0 0;
    /* border-style: none solid none none; */
    border-color: rgba(255, 136, 0, 0)
}
tr.body:nth-child(even) {
    color:rgb(2, 1, 0);
    background-color:  rgb(255, 136, 0.9);
}
tr.body:nth-child(even) td{
    border-width: 0 0.5vw 0 0;
    /* border-style: none 1vw none none; */
    border-color: rgba(255, 255, 254, 0);
}
tr.body td:last-child{
    border:none;
}

/* select table setings */
div.select-tb-box {
    position: relative;
    height: 30vw;
    max-height: 12vh;
    min-height: 100px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
div.select-tb-input-box {
    display: inline-block;
    margin: 0.5vw;
    width: 31%;
    font-size: auto;
    text-align: center;
    position: relative;
    
}
div.select-tb-input-box *{
    width: 100%;
    top: 0; 
}
div.select-tb-input-box label {
    height: 40%;
}
div.select-tb-input-box input {
    height: 60%
}
div.select-tb-input-box button {
    height: 100%;
}

/* button,input {
    color: green;
    background-color: #ffcc00 
} */

@font-face {
    font-family: "BebasNeueRegular"; 
   src: url("../Styles/fonts/BebasNeueRegular.ttf") format('truetype'); 
   
   
   font-style: normal; 
   font-weight: normal; 
   }
