
div.quiz-logo {
    position: absolute;
    float: left;
    height: 14vh;
}

.quiz-logo * {
    width: 15vh;
}

.nav-header{
    position:relative;
    top:0;
    display: inline-block;
    width: 100%;
}
.nav-header *{
    margin-top: 0;
  
}
button.nav{
    
    color:#333333;
    border-width:0;
    border-radius:30%;
    -moz-border-radius:3%; 
    -webkit-border-radius:5px;
    /* height:100%; */
    width: 100%;
    background: none;
    transition: background-color 1s;
    outline: none;
}

div.one-box{
    /* display: inline-block; */
    display: block;
    width: 100%;
    position: relative;
    background-color:#ffcc00;
    border: 1px solid transparent;
    border-radius: 1vh;
    margin-bottom: 1vh;
    transition-duration: 1s;
    
}
div.one-box:hover {
    background-color: #9b5301;
   
  }
.one-box a {
    display: block;
    border:none;
    width: 100%;
    outline: none;
}

.one-box a *{
    border:none;
    width: 100%;
    outline: none;
}

div.buttons-box {
    border:none;
    /* background: white; */    
    position: relative;
    float: right;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    outline: none;
    /* right: 30px; */
    /* margin-right: 1vw; */
}
button.nav:hover {
    cursor: pointer;
   
}
/*------------------------------------------------------------------
[ Desctop ]*/
@media only screen and (min-width: 600px) {
    div.one-box{
        width:auto;
     
    }
    .buttons-box{
        
        width: auto;
    }
    .nav-header {
        height: 14vh;
    }
  
}

/*------------------------------------------------------------------
[ Desctop ]*/
@media only screen and (max-width: 600px) {
    .buttons-box{
        width: 32vw;
    }
}