body {
    background-color: cyan;
    background-size: cover; 
    text-align: center;
}







/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}


/*---------------------------------------------*/
input {
	outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

label {
  display: block;
  margin: 0;
}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Ubuntu-Regular;
  font-size: 16px;
  color: #827ffe;
  line-height: 1.4;
}



/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 { /*Участвуетв позиционировании*/
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  padding: 20px 0 38px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.wrap-login100 {
  width: 390px;
  border-radius: 10px;
  position: relative;
}


/*==================================================================
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    color: #bd6b00;
    width: 100%;
    margin-bottom: 2%;
    display: block;
}



/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 80%;
  position: relative;
  background-color: #e6e6e6;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-bottom: 3%;
  margin-left: 10%;
  margin-right: 10%;
}


/*---------------------------------------------*/
.input100 {
  font-family: Ubuntu-Bold;
  color: #575757;
  line-height: 1.2;
  font-size: 18px;

  display: block;
  width: 100%;
  background: transparent;
  height: 55px;
  padding: 0 5px 0 5px;
}
/*------------------------содержимое инпута---------------------------------
[ Focus Input ]*/

.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 3px solid #bd6b00;
  border-radius: 3px;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-focus-selection {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}




/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.login100-form-btn {
  font-family: Ubuntu-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px;

  width: 80%;
  margin-left: 10%;
  margin-right: 10%;

  height: 62px;
  background-color: #6f6f70;
  border-radius: 3px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background-color: #3b3b3b;
}

/*------------------------------------------------------------------
[ message ]*/
div.mess-box {
    margin-top: 2%;
    color: #e73802;
}

/*------------------------------------------------------------------
[ validation messages ]*/
.fail_message {
  position: relative; 
  height: 2vh;
  color: red;
  margin-bottom: 3%
}
.fail_message img{
  height: 100%;
}
.success_message {
  position: relative;
  height: 2vh;
  color: green;
  margin-bottom: 3%
}
.success_message img{
  height: 100%;
}
@media only screen and (max-width: 600px) {
  .fail_message {
    position: relative; 
    height: 5vh;
    color: red;
    margin-bottom: 3%
  }
  .fail_message img{
    height: 100%;
  }
  .success_message {
    position: relative;
    height: 5vh;
    color: green;
    margin-bottom: 3%
  }
  .success_message img{
    height: 100%;
  }
}