.section-search input {
	padding: 5px !important;
	font-size: 18px !important;
	width: 90% !important;
	border: #f4f4f4 3px solid !important;
}

.section-follow .fa-4x {
  margin: 5px 10px;
}
.hello{
	padding-top:70px;
	line-height: 30%;
}
.search{
	float:right;
	font-size:16px;display:block;line-height:22px;margin:1% 16px;max-width: 10%;
}
.s{
	display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.reg{
	margin-top: 50px;
}
.reg_ref{
	font-size: 13px;
}
.a_ref{
	margin: 30px 0px;
	text-decoration: underline;
}
::placeholder { /* Firefox, Chrome, Opera */ 
    color: black; 
} 
